<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="wodth=device-width, initial-scale=1.0">
    <title>Página web Annie Carabes</title>
    <link rel="stylesheet" href="css/estilos.css">
    <!-- Boxicons el link para usarlo -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--  Fonts de google  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header" id="inicio">
        <img src="img/pesa.svg" alt="" class="pesa">
        <nav class="menu-navegacion">
            <a href="#inicio">Inicio</a>
            <a href="#servicio">¿Quien soy?</a>
            <a href="#portafolio">Pacientes</a>
            <a href="#expertos">Nuestra experiencia</a>
            <a href="#contacto">Contacto</a>
        </nav>
        <div class="contenedor head">
            <h1 class="titulo">Entrenamientos y nutricion profesionales. <br><br> La vida Fit no tiene por que doler</h1>
         <!--  <p class="copy">Lorem ipsum dolor sit amet consectetur adipisicing.</p> -->
        </div>
    </header>
    <main>
        <section class="services contenedor" id="servicio">
            <h2 class="subtitulo">Nuestro Servicio</h2>
            <div class="contenedor-servicio">
                <img src="img/Fitnes01.svg" alt="">
                <div class="fitnes-servicio">
                    <div class="service">
                        <h3 class="n-service"><span class="number">1</span>Diseño web</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quam inventore nemo sequi ut nisi, 
                            voluptatum facere cumque debitis iste corrupti, harum voluptate quod! Minus.</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">2</span>Diseño web</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quam inventore nemo sequi ut nisi, 
                            voluptatum facere cumque debitis iste corrupti, harum voluptate quod! Minus.</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">3</span>Diseño web</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quam inventore nemo sequi ut nisi, 
                            voluptatum facere cumque debitis iste corrupti, harum voluptate quod! Minus.</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">3</span>Diseño web</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quam inventore nemo sequi ut nisi, 
                            voluptatum facere cumque debitis iste corrupti, harum voluptate quod! Minus.</p>
                    </div>
                </div>
            </div>
        </section>
        <!--    Seccion de la galeria de Annie  -->
        <section class="gallery" id="portafolio">
            <div class="contenedor">
                <h2 class="subtitulo">Pacientes - Entrenos</h2>
                <div class="contenedor-geleria">
                    <img src="img/Entreno02-1.jpg" alt="" class="img-galeria">
                    <img src="img/Entreno03.jpg" alt="" class="img-galeria">
                    <img src="img/Entreno04-1.jpg" alt="" class="img-galeria">
                    <img src="img/Entreno05.jpg" alt="" class="img-galeria">
                    <img src="img/Entreno06.jpg" alt="" class="img-galeria">                   
                </div>
            </div>
        </section>
        <!-- Imagen para cerar las imagenes -->
        <section class="imagen-light">
            <img src="img/close.svg" alt="" class="close">
            <img src="" alt="" class="agregar-imagen">
        </section>
        <!--    Seccion de Expertos o de la expertis de Annie   -->
        <section class="contenedor" id="expertos">
            <h2 class="subtitulo">Expertos en:</h2>
            <section class="experts">
                <div class="cont-expert">
                    <img src="img/Annie01.jpg" alt="">
                    <h3 class="n-expert">Analitics</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/Annie05.jpg" alt="">
                    <h3 class="n-expert">Analitics</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/Annie07.jpg" alt="">
                    <h3 class="n-expert">Analitics</h3>
                </div>
            </section>
            <!--    Formulario de contacto por email    -->
            <section class="experts">
                <div class="cont-expert">
                    <h2 class="subtitulo">Unete al Equipo</h2>
                    <form class="form">
                        <div class="form__container">
                            <h2 class="form__title">Contáctame</h2>
                            <input type="text" class="form__input" placeholder="Nombre">
                            <input type="text" class="form__input" placeholder="Email">
                            <textarea class="form__input form__input--message" placeholder="Mensaje"></textarea>
                            
                            <input type="submit" value="Enviar" class="form__cta">

                        </div>
                    </form>
                </div>
            </section>
        </section>
    </main>
    <footer id="contacto">
        <div class="contenedor footer-content">
            <div class="contact-us">
                <h2 class="brand">Annie Cárabes</h2>
                <p>Tu entrenadora no exigira algo que no pueda hacer ella</p>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com/AnnieCarabes" class="social-media-icon">
                    <i class='bx bxl-facebook-circle'></i>                    
                </a>
                <a href="https://www.instagram.com/annie_carabes/" class="social-media-icon">
                    <i class='bx bxl-instagram' ></i>                    
                </a>
                <a href="https://twitter.com/Annie_Carabes?s=20&t=R7aV1Ua2TDKXHVUPnUgXYw" class="social-media-icon">
                    <i class='bx bxl-twitter' ></i>                    
                </a>
                <a href="https://www.linkedin.com/in/amairany-c%C3%A1rabes-garc%C3%ADa-187972250" class="social-media-icon">
                    <i class='bx bxl-linkedin' ></i>                    
                </a>
            </div>            
        </div>
        <div class="line"></div>
    </footer>

    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script> 
</body>
</html>